<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>05 - Containers</title>
</head>

<body>
    <div class="container bg-info">
        <h1>Containers</h1>
        <h3><a href="/index.html">Volta ao Menu</a></h3>

        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio exercitationem, laborum nostrum
            doloribus
            quasi ea quidem eos quo deserunt mollitia, tenetur, odio asperiores corrupti dolore. Voluptates porro sit
            nulla?
            Temporibus.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, commodi veniam fugiat vero alias
            repellat. Accusantium, dolore laboriosam culpa hic consequatur vel consectetur sequi iure quis, nam labore
            at quae. Ullam explicabo at, cumque necessitatibus iure quis facilis minima laudantium officiis est ex
            repellendus natus consectetur? Nemo tempore qui id?
        </p>
    </div>
    <h3><a href="/index.html">Volta ao Menu</a></h3>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>