<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .h400 {
            height: 400px;
        }
    </style>
    <title>06 - Layout em Grid</title>
</head>

<body>
    <h3><a href="/index.html">Volta ao Menu</a></h3>

    <div class="container">
        <div class="row">
            <!-- <div class="col-3 bg-dark bg-opacity-50 h400"></div>
            <div class="col-6 bg-dark bg-opacity-75 h400"></div>
            <div class="col-3 bg-dark bg-opacity-50 h400"></div> -->
            <div class="col bg-dark bg-opacity-50 h400"></div>
            <div class="col-9 bg-dark bg-opacity-75 h400"></div>
            <div class="col bg-dark bg-opacity-50 h400"></div>
        </div>
    </div>
    <h3><a href="/index.html">Volta ao Menu</a></h3>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>