<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>03 - Associando BS5 ao documento HTML</title>
</head>

<body>
    <div class="container">
        <h1>Associando BS5 ao documento HTML</h1>
        <p>Para incial Server => Shift+Ctrl+P Open with live server</p>
        <h3><a href="/index.html">Volta ao Menu</a></h3>
    
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consectetur nisi ea, quod facere perferendis,
            aliquam excepturi dignissimos, dolor officiis enim consequuntur autem saepe cupiditate. Culpa earum animi
            repudiandae a reprehenderit eius maiores voluptatum voluptas doloribus quaerat tempora quasi hic at aliquid,
            excepturi aut nulla expedita architecto dolores dolor dolorum iure unde debitis. Facere vitae soluta atque,
            laboriosam assumenda sapiente quae voluptatibus. Delectus, voluptas. Quod culpa deserunt voluptatum ipsa quidem
            cumque sunt distinctio accusantium maiores doloremque ut laborum fugiat voluptatem aperiam quasi odit
            consequuntur, recusandae harum, excepturi incidunt error dolore. In vel earum iure beatae delectus, ex molestias
            ea placeat?
        </p>
        <h3><a href="/index.html">Volta ao Menu</a></h3>
        </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script> -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>